VAPr\.models package
====================

Submodules
----------

VAPr\.models\.base module
-------------------------

.. automodule:: VAPr.models.base
    :members:
    :undoc-members:
    :show-inheritance:

VAPr\.models\.record\_collections module
----------------------------------------

.. automodule:: VAPr.models.record_collections
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: VAPr.models
    :members:
    :undoc-members:
    :show-inheritance:
